<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page1</title>
    
    <style>
    	body{
    		background-image:url('img pro/port6.jpg'); 
    		background-repeat: no-repeat;
    		background-size: cover;
    	}
    	
    </style>
</head>
<body>
	
		<div class="head11">

	<ul>
		
		<li><a href="profilecon.html">CONTACT</a></li>
		<li><a href="profileserv.html">SERVICES</a></li>
		<li><a href="profilepro.html">PROJECTS</a></li>

		<li><a href="profileabout.html">ABOUT</a></li>
		<li><a href="index.html">HOME</a></li></ul>
	<p>SNEHA SUBHASH</p></div>
	<div class="head2">
		<p>Hello,<br>My Name is </P>	</div>
			<div class="head22">
			<p>Sneha</p></div>
			<div class="head23">
				<p>PORTFOLIO</p></div>
		
	<style type="text/css">
		.head11 ul 
		{
			list-style-type: none;
			display: inline;

		}
		.head11 a 
		{
			text-decoration: none;
			padding: 40px;
			display: inline;
    		float: right;
    	    font-size: 23px;
            font-family: sans-serif;
            color: lightgray;
            font-weight: bold;

		}
		.head11 p
		{
			font-size: 30px;
			font-family: ariel;
			font-weight: lighter;
			color:lightcoral;
		}

	</style>

<style type="text/css">
	.head2 p
		{
		float: left;
		font-family:ariel;
		font-size: 55px;
		margin: 25px;
		margin-top: 205px;
		margin-left: 100px;
		color: whitesmoke;
		font-weight: bolder;

	}

</style>
<style type="text/css">
	.head22 p
	{
	    float: left;
		font-family:ariel;
		font-size: 55px;
		margin: 25px;
		margin-top: 330px;
		margin-left: -307px;
		color: lightseagreen;
		font-weight: lighter;
		
	}
</style>
<style type="text/css">
	.head23 p{
		float: left;
		font-size:25px;
		margin: 25px;
		margin-top: 400px;
		margin-left: -307px;
		color: whitesmoke;
		font-family: sans-serif;
		border: solid;
		border-color: whitesmoke;
		border-width: 1px;
	    padding: 13px;
      
	}
	.head23
	{
		
	}
</style>
</style>

</body>
</html>