5<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page4</title>
</head>
<body>
	<div class="about11">

		<ul>
		
		<li><a href="profilecon.html">CONTACT</a></li>
		<li><a href="profileserv.html">SERVICES</a></li>
		<li><a href="profilepro.html">PROJECTS</a></li>

		<li><a href="profileabout.html">ABOUT</a></li>
		<li><a href="index.html">HOME</a></li></ul>
	<p>SNEHA SUBHASH</p></div>
	<div class="main">
		<div class="about1">
			<img src="img pro/abo.avif">
			<p>ABOUT ME</p>
		</div>
		<div class="about2">
			<p>BACK END DEVELOPER</p></div>
			<div class="about3">
			<p>An effective job title wiil typically include a general term,<br> the level of experience and any special requirements. <br>The general term will optimize your job title to show up in a<br> general search for jobs of the same nature. </p></div>
			<div class="about4">
				<p>DOWNLOAD RESUME</p></div>
<style type="text/css">
	.about1 img{
		text-align: left;
		width: 400px;
		height:500px;
		border: solid;
		box-shadow: 10px 10px black;
		margin-top: 20px;
	}
	.about1 p{
		text-align:center;
		margin-top: -400px;
		font-size: 70px;
		font-family: sans-serif;
		margin-left: 90px;
	}
</style>
<style type="text/css">
	.about2 p
	{
		text-align:center;
		
		font-size: 30px;
		font-family: sans-serif;
		margin-left: 90px;
	}
</style>
<style type="text/css">
	.about3 p
	{
		text-align:center;
		
		font-size: 20px;
		font-family: sans-serif;
		margin-left: 90px;
	}
</style>
<style type="text/css">
	.about4
	{
		color: black;
		margin-left: 630px;
		border: solid;
		border-width: 3px;
		width: 190px;


	}
	.about4 p
	{
		padding-left:11px ;
	}
	
	</style>
	<style type="text/css">
	.about11 ul 
		{
			list-style-type: none;
			display: inline;

		}
		.about11 a 
		{
			text-decoration: none;
			padding: 40px;
			display: inline;
    		float: right;
    	    font-size: 23px;
            font-family: sans-serif;
            color: lightgray;
            font-weight: bold;

		}
		.about11 p
		{
			font-size: 30px;
			font-family: ariel;
			font-weight: lighter;
			color:lightcoral;
			background-color: black;
			padding: 10px;
			padding-right:500px;
		}



	</style>
</body>
</html>s