<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page2</title>
</head>
<body>
	<div class="serv1">

		<ul>
		
		<li><a href="profilecon.html">CONTACT</a></li>
		<li><a href="profileserv.html">SERVICES</a></li>
		<li><a href="profilepro.html">PROJECTS</a></li>

		<li><a href="profileabout.html">ABOUT</a></li>
		<li><a href="profile1.html">HOME</a></li></ul>
	<p>SNEHA SUBHASH</p></div>
	<div class="serv2">
	<center><p>SERVICES</p></center></div>
	<div class="serv3">
		<p><center>Specializing in custom theme development.<br> If you're a business seeking a web presence or are looking to hire<br>
			Freelance Web Designer & Developer based in Galway,<br> Ireland.
Highly experienced in designing </center>
</p></div>

<div class="serv4">
	<center><h4>WEB DESIGN</h4></center>
	 <center><p>many different skills and disciplines <br>in the production <br>and maintenance of websites. including standardised code</p></center>
	 <center><img src="img pro/pro1-modified.png"></center>
	 <div class="serv5">
	<center><h4>WEB DESIGN</h4></center>
	 <center><p>many different skills and disciplines <br>in the production <br>and maintenance of websites. including standardised code</p></center>
	 <center><img src="img pro/pro1-modified.png"></center></div>
	 <div class="serv6">
	<center><h4>WEB DESIGN</h4></center>
	 <center><p>many different skills and disciplines <br>in the production <br>and maintenance of websites. including standardised code</p></center>
	 <center><img src="img pro/pro1-modified.png"></center></div>
	 <div class="serv7">
	<center><h4>WEB DESIGN</h4></center>
	 <center><p>many different skills and disciplines <br>in the production <br>and maintenance of websites. including standardised code</p></center>
	 <center><img src="img pro/pro1-modified.png"></center> </div>

	
	
	

	<style type="text/css">
		.serv1 ul 
		{
			list-style-type: none;
			display: inline;

		}
		.serv1 a 
		{
			text-decoration: none;
			padding: 40px;
			display: inline;
    		float: right;
    	    font-size: 23px;
            font-family: sans-serif;
            color: lightgray;
            font-weight: bold;

		}
		.serv1 p
		{
			font-size: 30px;
			font-family: ariel;
			font-weight: lighter;
			color:lightcoral;
			background-color: black;
			padding: 10px;
			padding-right:500px;
		}


	</style>
	<style type="text/css">
		.serv2 p
		{
			text-align:center;
			font-size: 60px;
			font-family: sans-serif;
			font-weight: lighter;



		}
	</style>
	<style type="text/css">
		.serv3 p
		{
			font-size: 25px;
			width: 20px;


		}
	</style>
	<style type="text/css">
		.serv4
		{
			background-color: skyblue;
			/*padding: 90px;*/
			width: 300px;
			height: 200px;
			float: left;

		}
		.serv4 h4
		{
font-size:19px;
font-weight: bold;
text-align: center;
display: inline;
		}
		.serv4 p{
			font-size: 15px;



		}
		.serv4 img
		{
			width: 75px;

		}

	</style>
	<style type="text/css">
		.serv5
		{
			background-color: skyblue;
			/*padding: 90px;*/
			width: 300px;
			height: 200px;
			margin-top: -198px;
			margin-left: 350px;
			
			
		}
		.serv5 h4
		{
font-size:19px;
font-weight: bold;
text-align: center;
display: inline;
		}
		.serv5 p{
			font-size: 15px;
			margin-top: -9;


		}
		.serv5 img
		{
			width: 75px;

		}
	</style>

<style type="text/css">
		.serv6
		{
			background-color: skyblue;
			width: 300px;
			height: 200px;
			float: left;
			margin-top: -198px;
			margin-left: 700px;
			

		}
		
	</style>
	<style type="text/css">
		.serv7
		{
			background-color: skyblue;
			width: 300px;
			height: 200px;
			float: left;
			margin-top: -198px;
			margin-left: 1050px;
			

		}


</body>
</html>