<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page4</title>
</head>
<body>
	<div class="pro11">

		<ul>
		
		<li><a href="profilecon.html">CONTACT</a></li>
		<li><a href="profileserv.html">SERVICES</a></li>
		<li><a href="profilepro.html">PROJECTS</a></li>

		<li><a href="profileabout.html">ABOUT</a></li>
		<li><a href="profile1.html">HOME</a></li></ul>
	<p>SNEHA SUBHASH</p></div>
	<div class="pro1">
		<p>RECENT PROJECTS</p></div>
		<div class="pro2">
			<h4>Project</h4>
			<h5>Coding Is Love</h5>
			<p> HTML is the standard markup language for Web pages.<br>With HTML you can create your own <br>Website.Because the basics can be covered quite quickly, <br>HTML is relatively easy to learn. And with what<br> it allows you to create, it is a quite powerful tool as well</p></div>
			<div class="pro3">
				<img src="img pro/proj2.png"></div>
<style type="text/css">
	.pro11 ul 
		{
			list-style-type: none;
			display: inline;

		}
		.pro11 a 
		{
			text-decoration: none;
			padding: 40px;
			display: inline;
    		float: right;
    	    font-size: 23px;
            font-family: sans-serif;
            color: lightgray;
            font-weight: bold;

		}
		.pro11 p
		{
			font-size: 30px;
			font-family: ariel;
			font-weight: lighter;
			color:lightcoral;
			background-color: black;
			padding: 10px;
			padding-right:500px;
		}



	</style>
	<style type="text/css">
		.pro1{
			text-align: center;
			font-size: 45px;
			font-family: sans-serif;

		}
	</style>
	<style type="text/css">
		.pro2
		{
			background-color:#3557C2;
			width: 650px;
			height: 350px;
			float: left;
			margin-left: 14px;

		}
		.pro2 h5
		{
			text-align:left;
			margin-left: 56px;
			font-size: 24px;
			line-height:1px;
			font-family: sans-serif;
		}
		.pro2 h4
		{
			text-align:left;
			margin-left: 56px;
			font-size: 35px;
			font-family: sans-serif;
		}
		.pro2 p
		{
		text-align:left;
			margin-left: 56px;
			font-size: 17px;
			font-family: sans-serif;	
		}


	</style>
	<style type="text/css">
		.pro3 img
		{
        width: 660px;
			height: 350px;
			margin:1px ;
		}
	</style>
</body>
</html>