<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page3</title>
</head>
<body>
	<div class="con1">
			<ul>
		
		<li><a href="profilecon.html">CONTACT</a></li>
		<li><a href="profileserv.html">SERVICES</a></li>
		<li><a href="profilepro.html">PROJECTS</a></li>

		<li><a href="profileabout.html">ABOUT</a></li>
		<li><a href="index.html">HOME</a></li></ul>
	<p>SNEHA SUBHASH</p></div>
	</div>
	<div class="con2">
	<center><p>CONTACT INFO</p></center></div>
		 <div class="con3">
	<center><h4>PHONE</h4></center>
	 <center><p>0474 897899<br>+98766470</p></center>
	 <center><img src="img pro/con1-modified.png"></center></div>
	 <div class="con4">
	<center><h4>Email</h4></center>
	 <center><p>abcf@gmail.com<br>cghy@gmail.com</p></center>
	 <center><img src="img pro/con2-modified.png"></center></div>
	 <div class="con5">
	<center><h4>Address</h4></center>
	 <center><p>infotech<br>kollam</p></center>
	 <center><img src="img pro/con4-modified.png"></center></div>
	 


<style type="text/css">
		.con1 ul 
		{
			list-style-type: none;
			display: inline;

		}
		.con1 a 
		{
			text-decoration: none;
			padding: 40px;
			display: inline;
    		float: right;
    	    font-size: 23px;
            font-family: sans-serif;
            color: lightgray;
            font-weight: bold;

		}
		.con1 p
		{
			font-size: 30px;
			font-family: ariel;
			font-weight: lighter;
			color:lightcoral;
			background-color: black;
			padding: 10px;
			padding-right:500px;
		}


	</style>
	<style type="text/css">
		.con2 p
		{
			text-align:center;
			font-size: 60px;
			font-family: sans-serif;
			font-weight: lighter;



		}
	</style>
	<style type="text/css">
		.con3
		{
			background-color:lightgray;
			/*padding: 90px;*/
			width: 300px;
			height: 200px;
			float: left;
			box-shadow: 9px 9px gray;


		}
		.con3 img
		{
			width: 75px;
			

		}
		.con3 p{
			font-size: 19px;



		}

		.con3 h4
		{
font-size:20px;
font-weight: bold;
text-align: center;
display: inline;
		}
		
	</style>
	<style type="text/css">
		.con4
		{
			background-color:lightgray;
			/*padding: 90px;*/
			width: 300px;
			height: 200px;
			float: left;
			box-shadow: 9px 9px gray;
			margin-left: 200px;

		}
		.con4 img
		{
			width: 75px;
			

		}
		.con4 p{
			font-size: 19px;



		}

		.con4 h4
		{
font-size:20px;
font-weight: bold;
text-align: center;
display: inline;
		}
		
	</style>
	<style type="text/css">
		.con5
		{
			background-color:lightgray;
			/*padding: 90px;*/
			width: 300px;
			height: 200px;
			float: left;
			box-shadow: 9px 9px gray;
			margin-left: 200px;

		}
		.con5 img
		{
			width: 75px;
			

		}
		.con5 p{
			font-size: 19px;



		}

		.con5 h4
		{
font-size:20px;
font-weight: bold;
text-align: center;
display: inline;
		}
</body>
</html>